// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = CC1883370F74609E00CA5AF8 /* imanes */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* imanes */;
		addToTargets = (
			8DD76FA90486AB0100D96B5E /* imanes */,
		);
		codeSenseManager = CC18833B0F7460AD00CA5AF8 /* Code sense */;
		executables = (
			CC1883370F74609E00CA5AF8 /* imanes */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 259345190;
			PBXWorkspaceStateSaveDate = 259345190;
		};
		perUserProjectItems = {
			CC7D0D240F754364003B3BDB = CC7D0D240F754364003B3BDB /* PBXTextBookmark */;
			CC7D0D270F754364003B3BDB = CC7D0D270F754364003B3BDB /* PBXTextBookmark */;
			CC7D0D280F754364003B3BDB = CC7D0D280F754364003B3BDB /* PBXTextBookmark */;
			CC7D0D620F75453A003B3BDB = CC7D0D620F75453A003B3BDB /* PBXBookmark */;
			CC7D0D690F754755003B3BDB = CC7D0D690F754755003B3BDB /* PBXBookmark */;
			CC7D0D790F754B10003B3BDB = CC7D0D790F754B10003B3BDB /* PBXBookmark */;
			CC7D0D7F0F754B1F003B3BDB = CC7D0D7F0F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D800F754B1F003B3BDB = CC7D0D800F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D820F754B1F003B3BDB = CC7D0D820F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D840F754B1F003B3BDB = CC7D0D840F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D860F754B1F003B3BDB = CC7D0D860F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D880F754B1F003B3BDB = CC7D0D880F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D890F754B1F003B3BDB = CC7D0D890F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D8A0F754B1F003B3BDB = CC7D0D8A0F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D8B0F754B1F003B3BDB = CC7D0D8B0F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D8C0F754B1F003B3BDB = CC7D0D8C0F754B1F003B3BDB /* PBXBookmark */;
			CC7D0D8D0F754B1F003B3BDB = CC7D0D8D0F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D8E0F754B1F003B3BDB = CC7D0D8E0F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D8F0F754B1F003B3BDB = CC7D0D8F0F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D910F754B1F003B3BDB = CC7D0D910F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D920F754B1F003B3BDB = CC7D0D920F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D930F754B1F003B3BDB = CC7D0D930F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D950F754B1F003B3BDB = CC7D0D950F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D970F754B1F003B3BDB = CC7D0D970F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D990F754B1F003B3BDB = CC7D0D990F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D9B0F754B1F003B3BDB = CC7D0D9B0F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D9C0F754B1F003B3BDB = CC7D0D9C0F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D9D0F754B1F003B3BDB = CC7D0D9D0F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D9E0F754B1F003B3BDB = CC7D0D9E0F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0D9F0F754B1F003B3BDB = CC7D0D9F0F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0DA10F754B1F003B3BDB = CC7D0DA10F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0DA30F754B1F003B3BDB = CC7D0DA30F754B1F003B3BDB /* PBXTextBookmark */;
			CC7D0DA60F754B1F003B3BDB = CC7D0DA60F754B1F003B3BDB /* PBXTextBookmark */;
			CCBA7F3B0F754CBB00A267D4 /* PBXTextBookmark */ = CCBA7F3B0F754CBB00A267D4 /* PBXTextBookmark */;
			CCBA7F3C0F754CBB00A267D4 /* PBXTextBookmark */ = CCBA7F3C0F754CBB00A267D4 /* PBXTextBookmark */;
			CCBA7F3E0F754CBF00A267D4 /* PBXTextBookmark */ = CCBA7F3E0F754CBF00A267D4 /* PBXTextBookmark */;
			CCBA7F3F0F754CBF00A267D4 /* PBXTextBookmark */ = CCBA7F3F0F754CBF00A267D4 /* PBXTextBookmark */;
			CCBA7F400F754CBF00A267D4 /* PBXTextBookmark */ = CCBA7F400F754CBF00A267D4 /* PBXTextBookmark */;
			CCBA7F410F754CBF00A267D4 /* PBXTextBookmark */ = CCBA7F410F754CBF00A267D4 /* PBXTextBookmark */;
			CCBA7F420F754CBF00A267D4 /* PBXTextBookmark */ = CCBA7F420F754CBF00A267D4 /* PBXTextBookmark */;
			CCBA7F430F754CBF00A267D4 /* PBXTextBookmark */ = CCBA7F430F754CBF00A267D4 /* PBXTextBookmark */;
			CCBA7F440F754CBF00A267D4 /* PBXTextBookmark */ = CCBA7F440F754CBF00A267D4 /* PBXTextBookmark */;
			CCBA7F450F754CBF00A267D4 /* PBXTextBookmark */ = CCBA7F450F754CBF00A267D4 /* PBXTextBookmark */;
			CCBA7F460F754CBF00A267D4 /* PBXTextBookmark */ = CCBA7F460F754CBF00A267D4 /* PBXTextBookmark */;
			CCBA7F4C0F754D4A00A267D4 /* PBXTextBookmark */ = CCBA7F4C0F754D4A00A267D4 /* PBXTextBookmark */;
			CCBA7F4E0F754D6900A267D4 /* PBXTextBookmark */ = CCBA7F4E0F754D6900A267D4 /* PBXTextBookmark */;
			CCBA7F4F0F754D6900A267D4 /* PBXTextBookmark */ = CCBA7F4F0F754D6900A267D4 /* PBXTextBookmark */;
			CCBA7F500F754D6900A267D4 /* PBXTextBookmark */ = CCBA7F500F754D6900A267D4 /* PBXTextBookmark */;
			CCBA7F510F754D6900A267D4 /* PBXTextBookmark */ = CCBA7F510F754D6900A267D4 /* PBXTextBookmark */;
			CCBA7F520F754D6900A267D4 /* PBXTextBookmark */ = CCBA7F520F754D6900A267D4 /* PBXTextBookmark */;
			CCBA7F530F754D6900A267D4 /* PBXTextBookmark */ = CCBA7F530F754D6900A267D4 /* PBXTextBookmark */;
			CCBA7F540F754D6900A267D4 /* PBXTextBookmark */ = CCBA7F540F754D6900A267D4 /* PBXTextBookmark */;
			CCBA7F550F754D6900A267D4 /* PBXTextBookmark */ = CCBA7F550F754D6900A267D4 /* PBXTextBookmark */;
			CCBA7F580F754D6900A267D4 /* PBXTextBookmark */ = CCBA7F580F754D6900A267D4 /* PBXTextBookmark */;
			CCBA7F5B0F754DF600A267D4 /* PBXTextBookmark */ = CCBA7F5B0F754DF600A267D4 /* PBXTextBookmark */;
			CCBA7F5C0F754DF900A267D4 /* PBXTextBookmark */ = CCBA7F5C0F754DF900A267D4 /* PBXTextBookmark */;
			CCBA7F5F0F754DF900A267D4 /* PBXTextBookmark */ = CCBA7F5F0F754DF900A267D4 /* PBXTextBookmark */;
		};
		sourceControlManager = CC18833A0F7460AD00CA5AF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	8DD76FA90486AB0100D96B5E /* imanes */ = {
		activeExec = 0;
		executables = (
			CC1883370F74609E00CA5AF8 /* imanes */,
		);
	};
	CC1883370F74609E00CA5AF8 /* imanes */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = imanes;
		sourceDirectories = (
		);
	};
	CC18833A0F7460AD00CA5AF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	CC18833B0F7460AD00CA5AF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CC7D0D0A0F754269003B3BDB /* cpu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	CC7D0D130F754269003B3BDB /* pad.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 532}}";
			sepNavSelRange = "{73, 17}";
			sepNavVisRange = "{0, 217}";
			sepNavWindowFrame = "{{171, 73}, {755, 767}}";
		};
	};
	CC7D0D240F754364003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF855C0F753552008C1F96 /* cnrom.c */;
		name = "cnrom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CC7D0D270F754364003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF855C0F753552008C1F96 /* cnrom.c */;
		name = "cnrom.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CC7D0D280F754364003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF855D0F753552008C1F96 /* cpu.c */;
		name = "cpu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 964;
	};
	CC7D0D3C0F7544DA003B3BDB /* SDL_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		path = SDL_config.h;
		sourceTree = "<group>";
	};
	CC7D0D620F75453A003B3BDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF85600F753552008C1F96 /* loop.c */;
	};
	CC7D0D690F754755003B3BDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC7D0D3C0F7544DA003B3BDB /* SDL_config.h */;
	};
	CC7D0D790F754B10003B3BDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CC7D0D130F754269003B3BDB /* pad.h */;
	};
	CC7D0D7F0F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85600F753552008C1F96 /* loop.c */;
		name = "loop.c: 63";
		rLen = 44;
		rLoc = 1587;
		rType = 0;
		vrLen = 299;
		vrLoc = 1352;
	};
	CC7D0D800F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D810F754B1F003B3BDB /* SDL_config_macosx.h */;
		name = "SDL_config_macosx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	CC7D0D810F754B1F003B3BDB /* SDL_config_macosx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_config_macosx.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_config_macosx.h;
		sourceTree = "<absolute>";
	};
	CC7D0D820F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D830F754B1F003B3BDB /* SDL_config_macos.h */;
		name = "SDL_config_macos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 2434;
	};
	CC7D0D830F754B1F003B3BDB /* SDL_config_macos.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_config_macos.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_config_macos.h;
		sourceTree = "<absolute>";
	};
	CC7D0D840F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D850F754B1F003B3BDB /* SDL_config.h */;
		name = "SDL_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 1010;
	};
	CC7D0D850F754B1F003B3BDB /* SDL_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_config.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_config.h;
		sourceTree = "<absolute>";
	};
	CC7D0D860F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D870F754B1F003B3BDB /* SDL.h */;
		name = "SDL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 1064;
	};
	CC7D0D870F754B1F003B3BDB /* SDL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL.h;
		sourceTree = "<absolute>";
	};
	CC7D0D880F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85610F753552008C1F96 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CC7D0D890F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D0A0F754269003B3BDB /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CC7D0D8A0F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF855D0F753552008C1F96 /* cpu.c */;
		name = "cpu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 801;
	};
	CC7D0D8B0F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D130F754269003B3BDB /* pad.h */;
		name = "pad.h: 4";
		rLen = 24;
		rLoc = 73;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CC7D0D8C0F754B1F003B3BDB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = CCDF85680F753552008C1F96 /* pad.c */;
	};
	CC7D0D8D0F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D130F754269003B3BDB /* pad.h */;
		name = "pad.h: 4";
		rLen = 24;
		rLoc = 73;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CC7D0D8E0F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF855D0F753552008C1F96 /* cpu.c */;
		name = "cpu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 393;
		vrLoc = 1003;
	};
	CC7D0D8F0F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D900F754B1F003B3BDB /* SDL.h */;
		name = "SDL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	CC7D0D900F754B1F003B3BDB /* SDL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL.h;
		sourceTree = "<absolute>";
	};
	CC7D0D910F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF855D0F753552008C1F96 /* cpu.c */;
		name = "cpu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 801;
	};
	CC7D0D920F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85600F753552008C1F96 /* loop.c */;
		name = "loop.c: 63";
		rLen = 44;
		rLoc = 1587;
		rType = 0;
		vrLen = 299;
		vrLoc = 1352;
	};
	CC7D0D930F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D940F754B1F003B3BDB /* SDL_config_macosx.h */;
		name = "SDL_config_macosx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	CC7D0D940F754B1F003B3BDB /* SDL_config_macosx.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_config_macosx.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_config_macosx.h;
		sourceTree = "<absolute>";
	};
	CC7D0D950F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D960F754B1F003B3BDB /* SDL_config_macos.h */;
		name = "SDL_config_macos.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 2434;
	};
	CC7D0D960F754B1F003B3BDB /* SDL_config_macos.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_config_macos.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_config_macos.h;
		sourceTree = "<absolute>";
	};
	CC7D0D970F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D980F754B1F003B3BDB /* SDL_config.h */;
		name = "SDL_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 464;
		vrLoc = 1010;
	};
	CC7D0D980F754B1F003B3BDB /* SDL_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_config.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_config.h;
		sourceTree = "<absolute>";
	};
	CC7D0D990F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D9A0F754B1F003B3BDB /* SDL.h */;
		name = "SDL.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 434;
		vrLoc = 1064;
	};
	CC7D0D9A0F754B1F003B3BDB /* SDL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL.h;
		path = /Library/Frameworks/SDL.framework/Headers/SDL.h;
		sourceTree = "<absolute>";
	};
	CC7D0D9B0F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85610F753552008C1F96 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CC7D0D9C0F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D0A0F754269003B3BDB /* cpu.h */;
		name = "cpu.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	CC7D0D9D0F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF855D0F753552008C1F96 /* cpu.c */;
		name = "cpu.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 216;
		vrLoc = 801;
	};
	CC7D0D9E0F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D130F754269003B3BDB /* pad.h */;
		name = "pad.h: 4";
		rLen = 24;
		rLoc = 73;
		rType = 0;
		vrLen = 319;
		vrLoc = 0;
	};
	CC7D0D9F0F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85680F753552008C1F96 /* pad.c */;
		name = "pad.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	CC7D0DA10F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D130F754269003B3BDB /* pad.h */;
		name = "pad.h: 4";
		rLen = 24;
		rLoc = 73;
		rType = 0;
		vrLen = 734;
		vrLoc = 0;
	};
	CC7D0DA30F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0DA40F754B1F003B3BDB /* SDL_config.h */;
		name = "SDL_config.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	CC7D0DA40F754B1F003B3BDB /* SDL_config.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SDL_config.h;
		path = /Library/Frameworks/SDL.framework/Versions/A/Headers/SDL_config.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1474}";
			sepNavWindowFrame = "{{196, 186}, {755, 767}}";
		};
	};
	CC7D0DA60F754B1F003B3BDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85600F753552008C1F96 /* loop.c */;
		name = "loop.c: 63";
		rLen = 44;
		rLoc = 1587;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1055;
	};
	CCBA7F3B0F754CBB00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: SDL.h: No such file or directory";
		fRef = CC7D0D130F754269003B3BDB /* pad.h */;
		rLen = 1;
		rLoc = 6;
		rType = 1;
	};
	CCBA7F3C0F754CBB00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D130F754269003B3BDB /* pad.h */;
		name = "pad.h: 7";
		rLen = 17;
		rLoc = 73;
		rType = 0;
		vrLen = 217;
		vrLoc = 0;
	};
	CCBA7F3E0F754CBF00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF855F0F753552008C1F96 /* instruction_set.c */;
		name = "instruction_set.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CCBA7F3F0F754CBF00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85610F753552008C1F96 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CCBA7F400F754CBF00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85680F753552008C1F96 /* pad.c */;
		name = "pad.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	CCBA7F410F754CBF00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: unterminated #ifndef";
		fRef = CC7D0D130F754269003B3BDB /* pad.h */;
		rLen = 1;
		rLoc = 0;
		rType = 1;
	};
	CCBA7F420F754CBF00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85680F753552008C1F96 /* pad.c */;
		name = "pad.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	CCBA7F430F754CBF00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF855F0F753552008C1F96 /* instruction_set.c */;
		name = "instruction_set.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 755;
		vrLoc = 0;
	};
	CCBA7F440F754CBF00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85610F753552008C1F96 /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	CCBA7F450F754CBF00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85680F753552008C1F96 /* pad.c */;
		name = "pad.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	CCBA7F460F754CBF00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D130F754269003B3BDB /* pad.h */;
		name = "pad.h: 1";
		rLen = 14;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CCBA7F4C0F754D4A00A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: config.h: No such file or directory";
		fRef = CCDF85610F753552008C1F96 /* main.c */;
		rLen = 1;
		rLoc = 25;
		rType = 1;
	};
	CCBA7F4E0F754D6900A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D130F754269003B3BDB /* pad.h */;
		name = "pad.h: 1";
		rLen = 14;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CCBA7F4F0F754D6900A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85690F753552008C1F96 /* palette.c */;
		name = "palette.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	CCBA7F500F754D6900A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF856C0F753552008C1F96 /* screen.c */;
		name = "screen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	CCBA7F510F754D6900A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'CLOCK_REALTIME' undeclared (first use in this function)";
		fRef = CCDF85600F753552008C1F96 /* loop.c */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	CCBA7F520F754D6900A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CC7D0D130F754269003B3BDB /* pad.h */;
		name = "pad.h: 1";
		rLen = 14;
		rLoc = 0;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	CCBA7F530F754D6900A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85690F753552008C1F96 /* palette.c */;
		name = "palette.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 731;
		vrLoc = 0;
	};
	CCBA7F540F754D6900A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF856C0F753552008C1F96 /* screen.c */;
		name = "screen.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 722;
		vrLoc = 0;
	};
	CCBA7F550F754D6900A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85600F753552008C1F96 /* loop.c */;
		name = "loop.c: 63";
		rLen = 44;
		rLoc = 1587;
		rType = 0;
		vrLen = 299;
		vrLoc = 1352;
	};
	CCBA7F580F754D6900A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85610F753552008C1F96 /* main.c */;
		name = "main.c: 27";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1483;
		vrLoc = 216;
	};
	CCBA7F5B0F754DF600A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'CLOCK_REALTIME' undeclared (first use in this function)";
		fRef = CCDF85600F753552008C1F96 /* loop.c */;
		rLen = 1;
		rLoc = 62;
		rType = 1;
	};
	CCBA7F5C0F754DF900A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85600F753552008C1F96 /* loop.c */;
		name = "loop.c: 63";
		rLen = 44;
		rLoc = 1587;
		rType = 0;
		vrLen = 359;
		vrLoc = 1352;
	};
	CCBA7F5F0F754DF900A267D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCDF85600F753552008C1F96 /* loop.c */;
		name = "loop.c: 63";
		rLen = 44;
		rLoc = 1587;
		rType = 0;
		vrLen = 1036;
		vrLoc = 1055;
	};
	CCDF855C0F753552008C1F96 /* cnrom.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 734}";
		};
	};
	CCDF855D0F753552008C1F96 /* cpu.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 10986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{801, 242}";
			sepNavWindowFrame = "{{75, 172}, {755, 767}}";
		};
	};
	CCDF855F0F753552008C1F96 /* instruction_set.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 5418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 755}";
		};
	};
	CCDF85600F753552008C1F96 /* loop.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 2686}}";
			sepNavSelRange = "{1587, 44}";
			sepNavVisRange = "{1055, 1036}";
			sepNavWindowFrame = "{{408, 150}, {755, 767}}";
		};
	};
	CCDF85610F753552008C1F96 /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {696, 1848}}";
			sepNavSelRange = "{903, 0}";
			sepNavVisRange = "{216, 1573}";
			sepNavWindowFrame = "{{205, 200}, {755, 767}}";
		};
	};
	CCDF85680F753552008C1F96 /* pad.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 2548}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 729}";
			sepNavWindowFrame = "{{309, 151}, {755, 767}}";
		};
	};
	CCDF85690F753552008C1F96 /* palette.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1568}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 731}";
		};
	};
	CCDF856C0F753552008C1F96 /* screen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {697, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 722}";
			sepNavWindowFrame = "{{435, 106}, {755, 767}}";
		};
	};
}
